<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="K8L-ps-PY4">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Basket-->
        <scene sceneID="cEQ-Z3-hMz">
            <objects>
                <tableViewController storyboardIdentifier="GoodListTableViewController" id="YLd-9c-F0v" customClass="GoodListTableViewController" customModule="BasketPrice" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="68" sectionHeaderHeight="28" sectionFooterHeight="28" id="h9a-UZ-Ufb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="BasketCell" rowHeight="68" id="8qf-wJ-LWv" customClass="GoodListTableViewCell" customModule="BasketPrice" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="68"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8qf-wJ-LWv" id="UuC-Ti-8QD">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="68"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Good" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sti-jE-5T6">
                                            <rect key="frame" x="8" y="8" width="194" height="25"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="21"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Price $ per pack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DhY-ai-HfY">
                                            <rect key="frame" x="8" y="41" width="194" height="21"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="italicSystem" pointSize="17"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lg4-KM-O3O">
                                            <rect key="frame" x="210" y="7" width="55" height="53"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="99" translatesAutoresizingMaskIntoConstraints="NO" id="tin-mP-04e">
                                            <rect key="frame" x="273" y="19" width="94" height="29"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                            <connections>
                                                <action selector="qtyStepperChanged:" destination="8qf-wJ-LWv" eventType="valueChanged" id="ZTB-bH-CQo"/>
                                            </connections>
                                        </stepper>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameLabel" destination="sti-jE-5T6" id="wp2-cZ-Eew"/>
                                    <outlet property="priceLabel" destination="DhY-ai-HfY" id="7hb-iw-J3b"/>
                                    <outlet property="qtyLabel" destination="Lg4-KM-O3O" id="6Qf-C1-ReK"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="YLd-9c-F0v" id="lUM-yW-P1N"/>
                            <outlet property="delegate" destination="YLd-9c-F0v" id="afo-Ee-hRV"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Basket" id="5Ox-Hv-kVn">
                        <barButtonItem key="rightBarButtonItem" title="Check Out" id="Xie-rs-YAb">
                            <connections>
                                <segue destination="0O8-eS-PgZ" kind="show" identifier="checkOutSegue" id="5zu-xt-5pg"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cnq-fM-hGR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="581.60000000000002" y="766.86656671664173"/>
        </scene>
        <!--Check Out-->
        <scene sceneID="5qc-8f-hFZ">
            <objects>
                <viewController storyboardIdentifier="CheckOutViewController" id="0O8-eS-PgZ" customClass="CheckOutViewController" customModule="BasketPrice" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Os7-kP-jLf"/>
                        <viewControllerLayoutGuide type="bottom" id="ARH-we-1oH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UZw-fB-83d">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="$ Price" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h7p-o9-vQd">
                                <rect key="frame" x="16" y="92" width="343" height="109"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="65"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BIn-6c-AZc">
                                <rect key="frame" x="0.0" y="209" width="375" height="216"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <outlet property="dataSource" destination="0O8-eS-PgZ" id="qf8-ic-7UG"/>
                                    <outlet property="delegate" destination="0O8-eS-PgZ" id="kIT-fV-8io"/>
                                </connections>
                            </pickerView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="5Gq-75-ddv">
                                <rect key="frame" x="169" y="128" width="37" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="37" id="sdJ-eL-7q5"/>
                                    <constraint firstAttribute="height" constant="37" id="xJI-iU-XO0"/>
                                </constraints>
                                <color key="color" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5Gq-75-ddv" firstAttribute="top" secondItem="Os7-kP-jLf" secondAttribute="bottom" constant="64" id="HtC-zC-vXD"/>
                            <constraint firstItem="5Gq-75-ddv" firstAttribute="centerX" secondItem="UZw-fB-83d" secondAttribute="centerX" id="VXn-nl-NfL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Check Out" id="jQQ-Wy-5PT">
                        <barButtonItem key="rightBarButtonItem" title="Pay" id="Qk8-oG-euY"/>
                    </navigationItem>
                    <connections>
                        <outlet property="currenciesPicker" destination="BIn-6c-AZc" id="BDJ-uX-PdL"/>
                        <outlet property="priceActivity" destination="5Gq-75-ddv" id="Yzq-sx-OwU"/>
                        <outlet property="priceLabel" destination="h7p-o9-vQd" id="XjZ-f1-j8u"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NjV-2L-3v1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1392.8" y="766.86656671664173"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mg2-NW-eIJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="K8L-ps-PY4" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="SHT-B4-XpT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="YLd-9c-F0v" kind="relationship" relationship="rootViewController" id="l0t-JD-1hC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C9y-9Q-esd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-215" y="767"/>
        </scene>
    </scenes>
</document>
